{
  "CompanyName": "",
  "ProjectName": "TestDemo",
  "ProjectType": "Angular",
  "ProjectVersion": "v7.0.0",
  "ApplicationAreaName": "App",
  "AngularSrcPath": "\\..\\..\\angular\\src\\",
  "CoreSrcPath": "\\..\\src\\",
  "LicenseCode": "00lptLLEDiyfOqKPdFPzuhIg==946cd79d697368109b138fde758ea02b"
}